# targeted-scans

./: .gitignore  README.md  manifest.json
autopulse/: .gitignore  Dockerfile.build  config.example.yaml  docker-compose.example.yml
autopulse/crates/service/src/: runner.rs
autopulse/crates/service/src/settings/targets/: emby.rs  plex.rs
emby-plugin/: EmbyTargetedScan.csproj  Plugin.cs  PluginConfiguration.cs
emby-plugin/Api/: ScanPathService.cs
emby-plugin/Services/: TargetedScanService.cs
jellyfin-plugin/: JellyfinTargetedScan.csproj  Plugin.cs  PluginConfiguration.cs  build.yaml
jellyfin-plugin/Controllers/: ScanPathController.cs
jellyfin-plugin/Services/: TargetedScanService.cs
